#
# appinfo.properties
#
# Current version and other information about Java application FigureComposer.
#
title=Figure Composer
major=5
minor=5
revision=0
versiondate=DD Mmm 2024
copyrightline=\u00A9 Copyright 2003-2024.  Duke University/Lisberger Lab
mailto=lisberger@neuro.duke.edu