#
# appinfo.properties
#
# Current version and other information about Java application FigureComposer.
#
title=Figure Composer
major=5
minor=5
revision=0
versiondate=24 Oct 2024
copyrightline=\u00A9 Copyright 2003-2025.  Duke University/Lisberger Lab and Scott Ruffner Scientific Computing
mailto=sruffner@srscicomp.com