#
# defaultSettings.properties
#
# Provides default values for all user-specified preferences in Figure Composer. This is a fallback in case the settings
# file in the user's FC workspace directory is corrupted or lost.
#
screen_dpi=100
fc.bounds=10 10 700 700
openFigs=
wsSort=none
fc.selected=
fc.treeon=true
fc.wsfbon=true
fc.toolstate=Compact
figFont=Arial
figPSFont=Helvetica
figAltFont=serif
figFontSz=12
figFontStyle=plain
figFillC=000000
figStrokeC=000000
figStrokeW=0.01in
figStrokeCap=butt
figStrokeJoin=miter
legendMid=true
legendSpacer=0.25in
legendLabelOffset=0.1in
axisSpacer=0.1in
axisLOffset=0.5in
calibCap=linedown
calibCapSz=0in
ebarCap=bracket
ebarCapSz=0.2in
tickPerLog=
tickDir=out
tickLen=0.06in
tickFmt=int
tickGap=0.04in
hmSmooth=false
