# suppress inspection "UnusedProperty" for whole file
#
# printersupportui.properties
#
# GUI names for the standard MediaSizeName values provided in J2SE 1.4.2.  These are keyed by the value 
# returned from MediaSizeName.toString().
#
iso-a0=A0 ISO/DIN & JIS (841 x 1189 mm)
iso-a1=A1 ISO/DIN & JIS (594 x 841 mm)
iso-a2=A2 ISO/DIN & JIS (420 x 594 mm)
iso-a3=A3 ISO/DIN & JIS (297 x 420 mm)
iso-a4=A4 ISO/DIN & JIS (210 x 297 mm)
iso-a5=A5 ISO/DIN & JIS (148 x 210 mm)
iso-a6=A6 ISO/DIN & JIS (105 x 148 mm)
iso-a7=A7 ISO/DIN & JIS (74 x 105 mm)
iso-a8=A8 ISO/DIN & JIS (52 x 74 mm)
iso-a9=A9 ISO/DIN & JIS (37 x 52 mm)
iso-a10=A10 ISO/DIN & JIS (26 x 37 mm)
iso-b0=B0 ISO/DIN (1000 x 1414 mm)
iso-b1=B1 ISO/DIN (707 x 1000 mm)
iso-b2=B2 ISO/DIN (500 x 707 mm)
iso-b3=B3 ISO/DIN (353 x 500 mm)
iso-b4=B4 ISO/DIN (250 x 353 mm)
iso-b5=B5 ISO/DIN (176 x 250 mm)
iso-b6=B6 ISO/DIN (125 x 176 mm)
iso-b7=B7 ISO/DIN (88 x 125 mm)
iso-b8=B8 ISO/DIN (62 x 88 mm)
iso-b9=B9 ISO/DIN (44 x 62 mm)
iso-b10=B10 ISO/DIN (31 x 44 mm)
jis-b0=B0 JIS (1030 x 1456 mm)
jis-b1=B1 JIS (728 x 1030 mm)
jis-b2=B2 JIS (515 x 728 mm)
jis-b3=B3 JIS (364 x 515 mm)
jis-b4=B4 JIS (257 x 364 mm)
jis-b5=B5 JIS (182 x 257 mm)
jis-b6=B6 JIS (128 x 182 mm)
jis-b7=B7 JIS (91 x 128 mm)
jis-b8=B8 JIS (64 x 91 mm)
jis-b9=B9 JIS (45 x 64 mm)
jis-b10=B10 JIS (32 x 45 mm)
iso-c0=C0 ISO/DIN
iso-c1=C1 ISO/DIN
iso-c2=C2 ISO/DIN
iso-c3=C3 ISO/DIN (324 x 458 mm)
iso-c4=C4 ISO/DIN (229 x 324 mm)
iso-c5=C5 ISO/DIN (162 x 229 mm)
iso-c6=C6 ISO/DIN (114 x 162 mm)
na-letter=Letter (8.5 x 11 in)
na-legal=Legal (8.5 x 14 in)
executive=Executive (7.25 x 10.5 in)
ledger=Ledger (11 x 17 in)
tabloid=Tabloid
invoice=Invoice (5.5 x 8.5 in)
folio=Folio (8.5 x 13 in)
quarto=Quarto (8.5 x 10.83 in)
japanese-postcard=Postcard JIS (100 x 148 mm)
oufuko-postcard=Double Postcard JIS (148 x 200 mm)
a=Engineering A (8.5 x 11 in)
b=Engineering B (11 x 17 in)
c=Engineering C (17 x 22 in)
d=Engineering D (22 x 34 in)
e=Engineering E (24 x 44 in)
iso-designated-long=ISO Designated Long (110 x 220 mm)
italian-envelope=Italy Envelope (110 x 230 mm)
monarch-envelope=Monarch Envelope (3.87 x 7.5 in)
personal-envelope=Personal Envelope (3.625 x 6.5 in)
na-number-9-envelope=No. 9 Envelope (3.875 x 8.875 in)
na-number-10-envelope=No. 10 Envelope (4.125 x 9.5 in)
na-number-11-envelope=No. 11 Envelope (4.5 x 10.375 in)
na-number-12-envelope=No. 12 Envelope (4.75 x 11 in)
na-number-14-envelope=No. 14 Envelope (5 x 11.5 in)
na-6x9-envelope=6x9-in Envelope
na-7x9-envelope=7x9-in Envelope
na-9x11-envelope=9x11-in Envelope
na-9x12-envelope=9x12-in Envelope
na-10x13-envelope=10x13-in Envelope
na-10x14-envelope=10x14-in Envelope
na-10x15-envelope=10x15-in Envelope
na-5x7=5x7-in Paper
na-8x10=8x10-in Paper